E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.exe
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.deps.json
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.json
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.dev.json
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.dll
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.pdb
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csproj.AssemblyReference.cache
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfoInputs.cache
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfo.cs
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csproj.CoreCompileInputs.cache
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.dll
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\refint\Lab_2.dll
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.pdb
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.genruntimeconfig.cache
E:\all_projects\OOP_new\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\ref\Lab_2.dll
